Repository: EdilbertoFonseca/nvdaStyleChecker
Catalog: src/locale/*/LC_MESSAGES/nvdaStyleChecker.po
Languages: pt_br

source: Syntax error at line {line_no}: {error_msg}
pt_br: Erro de sintaxe na linha {line_no}: {error_msg}

source: line {line_no}: class '{name}'
pt_br: linha {line_no}: classe '{name}'

source: line {line_no}: global constant '{name}'
pt_br: linha {line_no}: constante global '{name}'

source: line {line_no}: function '{name}'
pt_br: linha {line_no}: função '{name}'

source: line {line_no}: argument '{name}'
pt_br: linha {line_no}: argumento '{name}'

source: line {line_no}: variable '{name}'
pt_br: linha {line_no}: variável '{name}'

source: line {line_no}: contains space(s) in indentation
pt_br: linha {line_no}: contém espaço(s) na indentação

source: All indented lines use tabs.
pt_br: Todas as linhas indentadas utilizam tabulações.

source: The file has no indented lines.
pt_br: O arquivo não possui linhas indentadas.

source: Empty file.
pt_br: Arquivo vazio.

source: Header identified.
pt_br: Cabeçalho identificado.

source: No standard header identified.
pt_br: Nenhum cabeçalho padrão identificado.

source: UTF-8 encoding declaration found.
pt_br: Declaração de codificação UTF-8 encontrada.

source: UTF-8 encoding declaration not found.
pt_br: Declaração de codificação UTF-8 não encontrada.

source: line {line_no}: "{value}..."
pt_br: linha {line_no}: "{value}..."

source: line {line_no}: {arg}="{value}..."
pt_br: linha {line_no}: {arg}="{value}..."

source: STYLE ANALYSIS - PYTHON FILE (.PY)
pt_br: ANÁLISE DE ESTILO - ARQUIVO PYTHON (.PY)

source: Analyzed file: {file_path}
pt_br: Arquivo analisado: {file_path}

source: Classes in PascalCase
pt_br: Classes em PascalCase

source: Global constants in UPPER_SNAKE_CASE
pt_br: Constantes globais em UPPER_SNAKE_CASE

source: Functions and variables in camelCase
pt_br: Funções e variáveis em camelCase

source: Indentation using tabs
pt_br: Indentação usando tabulações

source: Presence of standard header
pt_br: Presença de cabeçalho padrão

source: UTF-8 encoding declaration
pt_br: Declaração de codificação UTF-8

source: Strings marked for translation _()
pt_br: Strings marcadas para tradução _()

source: Score: {points}/{total} points
pt_br: Pontuação: {points}/{total} pontos

source: Compliance: {percentage:.2f}%
pt_br: Conformidade: {percentage:.2f}%

source: ANALYSIS DETAILS
pt_br: DETALHES DA ANÁLISE

source: Class names not following PascalCase:
pt_br: Nomes de classes que não seguem o padrão PascalCase:

source: Global constants not following UPPER_SNAKE_CASE:
pt_br: Constantes globais que não seguem o padrão UPPER_SNAKE_CASE:

source: Names not following camelCase:
pt_br: Nomes que não seguem a convenção camelCase:

source: Strings in functions/UI without _() translation wrappers:
pt_br: Strings em funções ou interface do usuário sem envolvem o _():

source: Indentation:
pt_br: Indentação:

source: Header: - {header_detail}
pt_br: Cabeçalho: - {header_detail}

source: Encoding: - {utf8_detail}
pt_br: Codificação: - {utf8_detail}

source: PASSED (+1)
pt_br: APROVADO (+1)

source: FAILED (+0)
pt_br: REPROVADO (+0)

source: File not found: {file_path}
pt_br: Arquivo não encontrado: {file_path}

source: Error reading file: {err}
pt_br: Erro ao ler o arquivo: {err}

source: Error opening file: {err}
pt_br: Erro ao abrir o arquivo: {err}

source: Missing or empty required key: '{key}' ({description})
pt_br: Chave obrigatória ausente ou vazia: '{key}' ({description})

source: Invalid format in '{key}': '{value}'. Expected YYYY.R pattern (e.g., 2023.3)
pt_br: Formato inválido em '{key}': '{value}'. Esperava-se o padrão AAAA.R (por exemplo, 2023.3)

source: MANIFEST VALIDATION (MANIFEST.INI)
pt_br: VALIDAÇÃO DO MANIFESTO (MANIFEST.INI)

source: STATUS: COMPLIANT - The manifest contains all required keys.
pt_br: STATUS: CONFORME - O manifesto contém todas as chaves necessárias.

source: STATUS: WARNING - Found {count} issue(s).
pt_br: STATUS: AVISO - Encontrados {count} problemas.

source: IDENTIFIED KEYS:
pt_br: CHAVES IDENTIFICADAS:

source: ISSUES FOUND
pt_br: PROBLEMAS ENCONTRADOS

source: NVDA Add-on Checker - Code and Manifest Analyzer
pt_br: Verificador de complementos do NVDA - Analisador de código e manifesto

source: File &Path (.py or manifest.ini):
pt_br: &Caminho do arquivo (.py ou manifest.ini):

source: &Browse...
pt_br: &Procurar...

source: &Analyze Code (.py)
pt_br: &Analisar código (.py)

source: Validate &Manifest
pt_br: Validar &manifesto

source: &Copy Report
pt_br: &Copiar relatório

source: C&lear
pt_br: &Limpar

source: E&xit
pt_br: &Sair

source: Analysis &Report:
pt_br: Relatório de &análise:

source: All supported (*.py; manifest.ini)|*.py;manifest.ini|
pt_br: Todos os arquivos suportados (*.py; manifest.ini)|*.py;manifest.ini|

source: Python files (*.py)|*.py|
pt_br: Arquivos Python (*.py)|*.py|

source: NVDA Manifest (manifest.ini)|manifest.ini|
pt_br: Manifesto do NVDA (manifest.ini)|manifest.ini|

source: All files (*.*)|*.*
pt_br: Todos os arquivos (*.*)|*.*

source: Select file to analyze
pt_br: Selecione o arquivo para analisar

source: Please select or enter the path to a .py file.
pt_br: Selecione ou insira o caminho para um arquivo .py.

source: Missing Path
pt_br: Caminho ausente

source: The specified file was not found: {file_path}
pt_br: O arquivo especificado não foi encontrado: {file_path}

source: File Not Found
pt_br: Arquivo não encontrado

source: The selected file is not a Python file (.py). To analyze manifests, use the 'Validate Manifest' button.
pt_br: O arquivo selecionado não é um arquivo Python (.py). Para analisar manifestos, use o botão 'Validar manifesto'.

source: Invalid File
pt_br: Arquivo inválido

source: FILE ANALYSIS FAILED {error_msg}
pt_br: A ANÁLISE DO ARQUIVO FALHOU {error_msg}

source: Syntax error found in the Python file. {error_msg}
pt_br: Erro de sintaxe encontrado no arquivo Python. {error_msg}

source: Syntax Error
pt_br: Erro de sintaxe

source: Could not locate the 'manifest.ini' file in this folder: {folder} Ensure the add-on manifest is saved in the same directory.
pt_br: Não foi possível localizar o arquivo 'manifest.ini' nesta pasta: {folder} Certifique-se de que o manifesto do complemento esteja salvo no mesmo diretório.

source: Manifest Not Found
pt_br: Manifesto não encontrado

source: MANIFEST READING FAILED {error_msg}
pt_br: A LEITURA DO MANIFESTO FALHOU {error_msg}

source: Manifest Error
pt_br: Erro no manifesto

source: No report available to copy.
pt_br: Não há relatório disponível para copiar.

source: Information
pt_br: Informação

source: Report copied to the clipboard successfully!
pt_br: Relatório copiado para a área de transferência com sucesso!

source: Success
pt_br: Sucesso
